# Memorizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exgames/exmi/main/memorizer/: ExampleInstrumentedTest.kt
app/src/freeFlavorMemorizer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exgames/exmi/main/bus/: RxBusJava.java  RxBusKotlin.kt
app/src/main/java/com/exgames/exmi/main/bus/events/base/: BusObserverJava.java  BusObserverKotlin.kt  DialogHighScoreSaveButtonPressedBusObserverKotlin.kt  DialogHighScoresSaveButtonPressedBusObserverJava.java  ShouldPlayMusicBusObserver.kt
app/src/main/java/com/exgames/exmi/main/memorizer/: SharedPreferenceRepository.kt
app/src/main/java/com/exgames/exmi/main/memorizer/adapters/: HighScoresAdapter.kt  ImageAdapter.kt
app/src/main/java/com/exgames/exmi/main/memorizer/app/: LifecycleListener.kt  MemorizerApp.kt
app/src/main/java/com/exgames/exmi/main/memorizer/background/: BackgroundMusicManager.kt
app/src/main/java/com/exgames/exmi/main/memorizer/base/: BaseActivity.kt  GameActivity.kt  HighScoresActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/exgames/exmi/main/memorizer/custom/view/: CustomImageView.kt  customAlertDialog.kt
app/src/main/java/com/exgames/exmi/main/memorizer/mvp/model/: Card.kt  GameModel.kt  HighScoresModel.kt  SettingsModel.kt  WelcomeModel.kt
app/src/main/java/com/exgames/exmi/main/memorizer/mvp/presenter/: BasePresenter.kt  GamePresenter.kt  HighScoresPresenter.kt  SettingsPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/exgames/exmi/main/memorizer/mvp/view/: BaseView.kt  GameView.kt  HighScoresView.kt  SettingsView.kt  WelcomeView.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/data_source/: RHighscoresDataSource.kt  RealmDataSource.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/domain/: HighScores.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/entities/: HighScore.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/mappers/: RHighScoresMapper.kt  RealmMapper.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/preferences/: SharedPreferenceRepository.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/realm_entities/: RHighScores.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/repositories/base/: AbsRealmRepository.kt  RealmRepository.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/repositories/base/interfaces/: HighScoresRepository.kt
app/src/main/java/com/exgames/exmi/main/memorizer/persistent/repositories/base/interfaces/implementations/: HighScoresRepositoryImpl.kt
app/src/main/java/com/exgames/exmi/main/utils/: ActivityUtils.kt  AlertDialogUtils.kt  AnimationUtils.kt  ConstantNumbersUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_splash.xml  layout_background_rounded_corners.xml
app/src/main/res/layout/: activity_game.xml  activity_high_scores.xml  activity_main.xml  activity_settings.xml  high_score_rv_item.xml  new_high_score_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/paidFlavorMemorizerFerro/res/layout/: activity_game.xml  activity_high_scores.xml  activity_main.xml
app/src/paidFlavorMemorizerFerro/res/values/: strings.xml  styles.xml
app/src/paidFlavorMemorizerFerro/res/values-es/: strings.xml
app/src/test/java/com/exgames/exmi/main/memorizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
