apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.exgames.exmi.main.memorizer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("memorizerkaystore.jks")
            storePassword("memopassword91735")
            keyAlias "memopassword"
            keyPassword "memopassword91735"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    // Todo: Aprender más sobre flavors https://developer.android.com/studio/build/optimize-your-build

    flavorDimensions "freeBaseFlavor"

    productFlavors {

        freeFlavorVelociraptors {
            dimension "freeBaseFlavor"
            versionNameSuffix "-velociraptors.free"
            applicationIdSuffix ".velociraptors.free"
        }

        paidFlavorVelociraptors {
            dimension "freeBaseFlavor"
            versionNameSuffix "-velociraptors.paid"
            applicationIdSuffix ".velociraptors.paid"
        }

        freeFlavorMemorizer {
            dimension "freeBaseFlavor"
            versionNameSuffix "-memorizer.free"
            applicationIdSuffix ".memorizer.free"
        }

        paidFlavorMemorizer {
            dimension "freeBaseFlavor"
            versionNameSuffix "-memorizer.paid"
            applicationIdSuffix '.memorizer.paid'
        }
    }
}

realm {
    syncEnabled = true
}
kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.android.support:recyclerview-v7:$appcompatv7_version"
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    //implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
